{
  "name": "mdaily-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:desk": "cd deskapp && npm run dev",
    "dev:phone": "cd phoneapp && npm run dev",
    "build:desk": "cd deskapp && npm run build",
    "build:phone": "cd phoneapp && npm run build"
  }
}
